package chap_01;
import java.util.Scanner;

public class Practice {
      public static void main(String[] args){
      //ex1();
      //ex2();
      //ex3();
      //ex3_1();
      //ex4();
      //ex5();
      //ex6();
      //ex7();
      //ex8();
      //ex9();
      //ex10();
      //ex11();
      //ex11_1();
      //ex12();
        ex13();

    }//main

  public static void ex1() {
        while(true) {
          System.out.println("원화를 입력하세요(단위 원) ");
          Scanner sc = new Scanner(System.in);
          int num = sc.nextInt();
          if(num == 0){
            System.out.println("종료합니다.");
            break;
          }
          double dollar = num / 1100;
          System.out.println(num + "원은 $" + dollar + "입니다.");
          dollar = 0;
        }
  }

  public static void ex2(){
        while(true) {
          Scanner sc = new Scanner(System.in);
          System.out.println("2자리수 정수 입력(10~99)>>");
          int num = sc.nextInt();
          if (num <= 9 || num >= 100) {
            System.out.println("종료합니다.");
            break;
          }
          if(num/10 == num%10) {
            System.out.println("YES! 10의 자리와 1의 자리가 같습니다.");
          }
          if(num/10 != num%10){
            System.out.println("NO! 10의 자리와 1의 자리가 다릅니다. 다시 입력해주세요.");
          }
          num = 0;
          }
        }//ex2
  public static void ex3(){ //거스름돈 반환기
        while (true) {
          System.out.println("금액을 입력하세요(정수)");
          Scanner sc = new Scanner(System.in);
          int num = sc.nextInt();

          if(num == 0){
            System.out.println("종료합니다.");
            break;
          }

          System.out.println("5만원권 " + num / 50000 + "매");
          num %= 50000;
          System.out.println("만원권 " + num / 10000 + "매");
          num %= 10000;
          System.out.println("오천원권 " + num / 5000 + "매");
          num %= 5000;
          System.out.println("천원권 " + num / 1000 + "매");
          num %= 1000;
          System.out.println("오백원권 " + num / 500 + "개");
          num %= 500;
          System.out.println("백원권 " + num / 100 + "개");
          num %= 100;
          System.out.println("오십원권 " + num / 50 + "개");
          num %= 50;
          System.out.println("십원권" + num / 10 + "개");
          num %= 10;
          System.out.println("나머지 = " + num / 1 + "원");

          num = 0;
        }
  }//ex3

  public static void ex3_1(){ //거스름돈 반환기 V2
        while(true) {
          int[] coin = {50000, 10000, 5000, 1000, 500, 100, 50, 10};
          Scanner sc = new Scanner(System.in);
          System.out.println("금액을 입력하시오>>");
          int num = sc.nextInt();
          if (num == 0) {
            System.out.println("종료합니다.");
            break;
          }
          for (int i = 0; i < coin.length; i++) {
            System.out.println(coin[i] + "원:" + num / coin[i]);
            num %= coin[i];
          }
          System.out.println("나머지 = " + num%10 + "원");
          num = 0;
        }
  }//ex3_1

  public static void ex4(){

        while(true) {
          System.out.println("3개의 정수 입력 : \n 첫 번째로 0입력시 종료");
          Scanner sc = new Scanner(System.in);

          int a, b, c;
          a = sc.nextInt();
          b = sc.nextInt();
          c = sc.nextInt();

          if (a == 0) {
            System.out.println("종료합니다.");
            break;}

          if (a < b && b < c) {
            System.out.println("중간 값은 " + b);
          } else if (c < b && b < a) {
            System.out.println("중간 값은 " + b);
          } else if (b < a && a < c) {
            System.out.println("중간 값은 " + a);
          } else if (c < a && a < b) {
            System.out.println("중간 값은 " + a);
          } else {
            System.out.println("중간 값은 " + c);
          }

          a = 0;
          b = 0;
          c = 0;
        }
  }//ex4

  public static void ex5(){
        while (true) {
          System.out.println("삼각형을 만들 수 있는지 판별해줍니다. 세 정수를 입력해주세요.");
          Scanner sc = new Scanner(System.in);
          int a, b, c;
          a = sc.nextInt();
          b = sc.nextInt();
          c = sc.nextInt();

          if (a == 0) {
            System.out.println("종료합니다.");
            break;
          }

          if(a+b < c) System.out.println("삼각형이 될 수 없습니다.");
          else if (a+c < b) System.out.println("삼각형이 될 수 없습니다.");
          else if (b+c < c) System.out.println("삼각형이 될 수 없습니다.");
          else System.out.println("삼각형이 됩니다.");

        }
  }//ex5

  public static void ex6(){
        while(true) {


          System.out.println("369게임 시작! 입력 : ");
          Scanner sc = new Scanner(System.in);
          int num = sc.nextInt();
          if(num <=0 || num>=100){
            System.out.println("종료");
            break;
          }
          int a, b;
          a = num / 10;
          b = num % 10;
          if ((a == 3 || a == 6 || a == 9) && (b == 3 || b == 6 || b == 9)) {
            System.out.println("박수짝짝");
          } else if ((a == 3 || a == 6 || a == 9) || (b == 3 || b == 6 || b == 9)) {
            System.out.println("박수짝");
          } else System.out.println(num);
        }
    }//ex6

  public static void ex7(){
        while(true) {
          System.out.println("점 (x,y)의 좌표를 입력하시오 : ");
          Scanner sc = new Scanner(System.in);
          int x = sc.nextInt();
          int y = sc.nextInt();
          if(x==0){
            System.out.println("종료");
            break;
          }
          if ((100 <= x && x <= 200) && (100 <= y && y <= 200))
            System.out.println("사각형 안에 점이 있습니다. OOOOOOOOOOOO");
          else System.out.println("사각형 안에 점이 없습니다.XXXXXXXXXXXX");
          x=0;
          y=0;
        }

  }//ex7

  public static void ex8(){
    while(true) {
      System.out.println("점 (x,y)의 좌표를 입력하시오 : ");
      Scanner sc = new Scanner(System.in);
      int x1 = sc.nextInt();
      int y1 = sc.nextInt();
      int x2 = sc.nextInt();
      int y2 = sc.nextInt();

      if(x1==0){
        System.out.println("종료");
        break;
      }

      if((x1>= 100 && x1 <= 100) && (x2 >= 200 && y2 <= 200)){
        System.out.println("충돌");
      }
      else System.out.println("미충돌");

      x1=0;
      y1=0;
      x2=0;
      y2=0;
    }
  }//ex8

  public static void ex9(){
    System.out.println("원의 중심과 반지름 입력 (ex 10 10 6.5) : ");
  Scanner sc = new Scanner(System.in);
  int x,y;
  double r;
  x = sc.nextInt();
  y = sc.nextInt();
  r = sc.nextDouble();
    System.out.println("점 입력 : ");
  Scanner sc_ = new Scanner(System.in);
  double x1,y1;
  x1 = sc_.nextInt();
  y1 = sc_.nextInt();

  if((x1<(x+r) && x1>(x-r)) || (y1<(y+r) && y1>(x-r))){
    System.out.println("점 (" + x1 + "," + y1 + ")는 원 안에 있다.");
  }
  else System.out.println("원 안에 없음.");
  }//ex9

  public static void ex10(){
        while (true) {
          System.out.println("첫 번째 원의 중심과 반지름 입력>>");
          Scanner s = new Scanner(System.in);
          int x = s.nextInt();
          int x1 = s.nextInt();
          double r = s.nextDouble();
          if (x == 0){
            System.out.println("종료");
            break;
          }
          System.out.println("두 번째 원의 중심과 반지름 입력>>");
          int y = s.nextInt();
          int y1 = s.nextInt();
          double r1 = s.nextDouble();
          double distance = 0;
          distance = Math.sqrt((x - x1) * (x - x1) + (y - y1) * (y - y1));
          if (distance <= r + r1)
            System.out.println("두 원은 서로 겹친다.");
          else
            System.out.println("두 원은 서로 안겹친다.");
          x = 0;
          x1 = 0;
          r = 0;
          y = 0;
          y1 = 0;
          r1 = 0;

        }
  }//ex10

  public static void ex11(){
        while (true) {
          System.out.println("달을 입력하세요(1~12)>>");
          Scanner m = new Scanner(System.in);
          int num = m.nextInt();
          if(num == 0){
            System.out.println("종료");
            break;
          }
          if (num >= 3 && num <= 5)
            System.out.println("봄");
          else if (num >= 6 && num <= 8)
            System.out.println("여름");
          else if (num >= 9 && num <= 11)
            System.out.println("가을");
          else if (num == 12 || num == 1 || num == 2)
            System.out.println("겨울");
          else
            System.out.println("잘못입력");
          num = 0;
        }
  }//ex11

  public static void ex11_1(){
        while (true) {
          System.out.println("달을 입력하세요(1~12)>>");
          Scanner m = new Scanner(System.in);
          int num = m.nextInt();
          if(num == 0){
            System.out.println("종료");
            break;
          }
          switch (num) {
            case 3:
            case 4:
            case 5:
              System.out.println("봄");
              break;
            case 6:
            case 7:
            case 8:
              System.out.println("여름");
              break;
            case 9:
            case 10:
            case 11:
              System.out.println("가");
              break;
            case 12:
            case 1:
            case 2:
              System.out.println("겨울");
              break;
            default:
              System.out.println("잘못입력");
          }
          num = 0;
        }
  }//ex11_1


  public static void ex12() {
    Scanner scanner = new Scanner(System.in);

    while (true) {
      System.out.println("수식입력(연산자앞뒤 띄어쓰기):");

      double op1, op2;
      char opr;

      op1 = scanner.nextDouble();
      opr = scanner.next().charAt(0);
      op2 = scanner.nextDouble();

      if(op1 == 0) {
        System.out.println("종료");
        break;
      }
      double sum = op1 + op2;
      double min = op1 - op2;
      double mul = op1 * op2;
      double dis = op1 / op2;
      double ex = op1 % op2;

      //str = String.valueIf(c); -> 문자를 문자열로 변환

      switch (opr) {

        case '+':
          System.out.println(op1 + " + " + op2 + " = " + sum);
          break;
        case '-':
          System.out.println(op1 + " - " + op2 + " = " + min);
          break;
        case '*':
          System.out.println(op1 + " * " + op2 + " = " + mul);
          break;
        case '/':
          System.out.println(op1 + " / " + op2 + " = " + dis);
          if (op2 == 0)
            System.out.println("0으로 나눌수 없습니다.");
          break;
        case '%':
          System.out.println(op1 + " % " + op2 + " = " + ex);
          break;

        default:
          System.out.printf("오류발생");
      }

    }
  }//ex12

  public static void ex13(){
        String[] a = {"black", "brown", "red", "orange", "yellow", "green", "blue", "violet", "grey", "white"}
        int [] b = {0,1,2,3,4,5,6,7,8,9};
        int [] c = {1,10,100,100,1000,10000,100000,1000000,10000000,1000000000};




  }

  }//class
